<html lang="vi">

<head>
  <meta charset="UTF-8">
  <title>
    Vietcombank
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>

  </style>
  <style type="text/css">
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass span,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
      text-align: left
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .appleFooter a {
      text-decoration: none !important;
      color: #999999 !important;
    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .webkit-hide {
        display: none !important;
      }

      #font-weight-normal {
        font-weight: normal !important;
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 600px) {
      .webkit-hide {
        display: block !important;
      }
    }

    @media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
      .webkit-hide {
        display: block !important;
      }
    }

    @media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
      .webkit-hide {
        display: block !important;
      }
    }

    @media (max-width: 480px) {
      .responsive-div {
        display: block !important;
        width: 100% !important;
      }
    }

    @media (min-device-width: 375px) and (max-device-width: 667px) {
      .table-wrap {
        width: 100vw;
        max-width: 100%;
        min-width: 100%;
      }
    }

    @media yahoo {
      .hover {
        display: none !important;
        width: 0px !important;
        height: 0px !important;
      }

      #fallback-hide {
        display: none !important;
        width: 0px !important;
        height: 0px !important;
      }

      .webkit-hide {
        display: block !important;
      }
    }

    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 300px;
      }

      @viewport {
        width: 300px;
      }

      .border {
        border-left: 0 !important
      }
    }
  </style>
  <!--[if gte mso 9]>
    <style type="text/css">
     p {
          text-align: justify
     }
    </style>
<![endif]-->
</head>

<body
  style="min-width:100%;width:100%!important;min-width:300px;max-width:100%;margin:0 auto;font-family:'SF Pro Text', Arial, sans-serif;min-height:100%;padding:0px;background-color:#e8e8e8;"
  bgcolor="#e8e8e8">
  <table width="100%" cellpadding="0" cellspacing="0"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
    border="0" class="table-wrap">
    <tr>
      <td align="center"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
        border="0">
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;"><tr><td width="100%" align="center"><![endif]-->
        <table
          style="width:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
          cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
              border="0">
              <table
                style="width:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center"
                    style="margin-left:0px;margin-right:0px;padding:20px 0px 20px 0px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                    border="0">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;"><tr><td width="100%" align="center"><![endif]-->
        <table cellpadding="0" cellspacing="0" width="100%"
          style="max-width:800px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
          border="0">
          <tr>
            <td align="center"
              style="background-color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
              bgcolor="#ffffff" border="0">
              <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="740" align="center" style="width:740px;"><tr><td width="100%" align="center"><![endif]-->
              <table
                style="max-width:740px;width:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center"
                    style="margin-left:0px;margin-right:0px;padding:0px 15px 0px 15px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                    border="0">
                    <table
                      style="width:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                      cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td
                          style="border-bottom:3px solid #72bf00;padding:20px 0px 20px 0px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                          <table
                            style="width:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                            cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td
                                style="font-size:0px;padding:0px 1px 0px 1px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                border="0">
                                <table
                                  style="width:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                  cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" valign="middle"
                                      style="width:68%;font-size:0px;min-height:1px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                      border="0">
                                      <table
                                        style="width:100%;max-width:100%;border-collapse:collapse;word-break:break-word;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                        cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td width="21"
                                            style="vertical-align:middle;border-collapse:collapse;word-break:break-word;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                            border="0">
                                            <a href="tel:1900545413"
                                              style="font-family:'SF Pro Text',Arial,sans-serif;text-align:left;text-decoration:none;color:#4a4a4a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                              <img
                                                src="https://portal.vietcombank.com.vn/content/imagebase/PublishingImages/DigiBank/phone.png"
                                                width="16" alt="Vietcombank"
                                                style="width:16px;max-width:100%;display:inline-block;height:auto;"
                                                border="0" height="16">
                                            </a>
                                          </td>
                                          <td width="130"
                                            style="vertical-align:middle;border-collapse:collapse;word-break:break-word;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                            border="0">
                                            <a href="tel:1900545413"
                                              style="font-family:'SF Pro Text',Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:none;color:#00381a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                              1900 54 54 13
                                            </a>
                                          </td>
                                          <td
                                            style="border-collapse:collapse;word-break:break-word;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                            border="0"></td>
                                        </tr>
                                        <tr>
                                          <td width="21"
                                            style="vertical-align:middle;border-collapse:collapse;word-break:break-word;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                            border="0">
                                            <a href="https://portal.vietcombank.com.vn"
                                              style="font-family:'SF Pro Text',Arial,sans-serif;text-align:left;text-decoration:none;color:#4a4a4a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                              <img
                                                src="https://portal.vietcombank.com.vn/content/imagebase/PublishingImages/DigiBank/globe.png"
                                                width="17" alt="Vietcombank"
                                                style="width:17px;max-width:100%;display:inline-block;height:auto;"
                                                border="0" height="17">
                                            </a>
                                          </td>
                                          <td width="230"
                                            style="vertical-align:middle;border-collapse:collapse;word-break:break-word;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                            border="0">
                                            <a href="https://portal.vietcombank.com.vn"
                                              style="font-family:'SF Pro Text',Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;text-decoration:none;color:#00381a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                              https://portal.vietcombank.com.vn
                                            </a>
                                          </td>
                                          <td
                                            style="border-collapse:collapse;word-break:break-word;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                            border="0"></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="left" valign="middle"
                                      style="width:32%;font-size:0px;min-height:1px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                      border="0">
                                      <p
                                        style="font-family:'SF Pro Text',Arial,sans-serif;font-size:12px;line-height:16px;text-align:right;margin:0px;color:#4a4a4a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                        <img
                                          src="https://portal.vietcombank.com.vn/content/imagebase/PublishingImages/DigiBank/logo-color.png"
                                          width="135" alt="Vietcombank"
                                          style="width:135px;max-width:100%;display:inline-block;height:auto;"
                                          border="0" height="54.5">
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="padding:30px 0px 20px 0px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                          border="0">
                          <p
                            style="font-family:'SF Pro Text',Arial,sans-serif;font-size:24px;line-height:29px;text-align:center;margin:0px;color:#4a4a4a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                            <b>Biên lai chuyển tiền qua tài khoản</b>
                            <br>
                            <b style="font-size:16px;line-height:24px;">(Payment Receipt)</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="font-size:14px;line-height:20px;padding:0px 0px 30px 0px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                          border="0">
                          <table
                            style="width:100%;max-width:100%;border-collapse:collapse;word-break:break-word;min-width:640px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                            cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="200"
                                style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                <b>Ngày, giờ giao dịch</b><br>
                                <i>Trans. Date, Time</i>
                              </td>
                              <td colspan="3"
                                style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                14:31 Chủ Nhật 19/05/2024</td>
                            </tr>
                            <tr>
                              <td
                                style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                <b>Số lệnh giao dịch</b><br>
                                <i>Order Number</i>
                              </td>
                              <td colspan="3"
                                style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                6040448906</td>
                            </tr>
                            <tr>
                              <td
                                style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                <b>Tài khoản nguồn</b><br>
                                <i>Debit Account</i>
                              </td>
                              <td colspan="3"
                                style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                1018824994</td>
                            </tr>
                            <tr>
                              <td
                                style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                <b>Tài khoản người hưởng</b><br>
                                <i>Credit Account</i>
                              </td>
                              <td colspan="3"
                                style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                19036868925014</td>
                            </tr>
                            <tr>
                              <td
                                style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                <b>Tên người hưởng</b><br>
                                <i>Beneficiary Name</i>
                              </td>
                              <td colspan="3"
                                style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                NGUYEN THI KIM THOA</td>
                            </tr>
                            <tr>
                              <td
                                style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                <b>Tên ngân hàng hưởng</b><br>
                                <i>Beneficiary Bank Name</i>
                              </td>
                              <td colspan="3"
                                style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                Ngân hàng Kỹ thương Việt Nam (TECHCOMBANK)</td>
                            </tr>
                            <tr>
                              <td
                                style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                <b>Số tiền</b><br>
                                <i>Amount</i>
                              </td>
                              <td colspan="3"
                                style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                2,000 VND</td>
                            </tr>
                            <tr>
                              <td
                                style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                <b>Loại phí</b><br>
                                <i>Charge Code</i>
                              </td>
                              <td
                                style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                Người chuyển trả<br>
                                <i>Exclude </i>
                              </td>
                              <td
                                style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                <b>Số tiền phí</b><br>
                                <i>Charge Amount<br>Net income<br>VAT</i>
                              </td>
                              <td
                                style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                0 VND<br>&nbsp;<br>0
                                VND<br>0 VND</td>
                            </tr>
                            <tr>
                              <td
                                style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                <b>Nội dung chuyển tiền</b><br>
                                <i>Details of Payment</i>
                              </td>
                              <td colspan="3"
                                style="font-family:'SF Pro Text',Arial,sans-serif;border-collapse:collapse;word-break:break-word;font-size:14px;border-top:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;padding:5px 10px 5px 10px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                HUYNH TAN THINH chuyen tien</td>
                            </tr>
                          </table>
                        </td></tr><tr><td style="margin-left:0px;margin-right:0px;padding:0px 0px 30px 0px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" border="0" align="center">
      <table style="width:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" cellspacing="0" cellpadding="0" border="0"><tr><td style="background-color:#f8fcf2;padding:20px 20px 20px 20px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" border="0" bgcolor="#f8fcf2">
          <div style="margin-bottom:20px;text-align:center;">
            <p style="font-family:'SF Pro Text','Arial',sans-serif;font-size:16px;line-height:24px;text-align:center;margin:0px;color:#00381a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
              <b>Tham khảo hướng dẫn sử dụng</b>
              <img src="https://portal.vietcombank.com.vn/content/imagebase/PublishingImages/DigiBank/logo-digibank.png" style="vertical-align:middle;width:116px;max-width:100%;display:inline-block;height:auto;" alt="logo" width="116" height="20" border="0">
            </p>
          </div>
          <table style="width:100%;max-width:100%;border-collapse:collapse;word-break:break-word;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td style="border-collapse:collapse;word-break:break-word;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" border="0">
                <div style="border-radius:5px;border-top:1px solid #e3e3e3;border-right:1px solid #e3e3e3;border-bottom:1px solid #e3e3e3;border-left:1px solid #e3e3e3;background-color:#ffffff;padding:5px 5px 5px 5px;">
                  <a href="https://portal.vietcombank.com.vn/Personal/Digital-banking/Pages/VCB-Digibank.aspx?devicechannel=default" style="font-family:'SF Pro Text','Arial',sans-serif;text-align:left;text-decoration:rgb(74,74,74);color:#4a4a4a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                    <img src="https://portal.vietcombank.com.vn/content/imagebase/PublishingImages/DigiBank/image.png" alt="picture" style="width:100%;max-width:100%;display:inline-block;height:auto;" width="230.5" height="129.467" border="0">
                    <div style="color:rgb(0,56,26);line-height:18px;margin:10px 0px;font-size:14px;text-align:center;">
                      <img src="https://portal.vietcombank.com.vn/content/imagebase/PublishingImages/DigiBank/icon-img.png" style="vertical-align:middle;width:16px;max-width:100%;display:inline-block;height:auto;Margin:0px 0px 3px 0px;" alt="icon" width="16" height="16" border="0"> Hình ảnh hướng dẫn
                    </div>
                  </a>
                </div>
              </td>
              <td style="border-collapse:collapse;word-break:break-word;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" border="0" width="25px">&nbsp;</td>
              <td style="border-collapse:collapse;word-break:break-word;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" border="0">
                <div style="border-radius:5px;border-top:1px solid #e3e3e3;border-right:1px solid #e3e3e3;border-bottom:1px solid #e3e3e3;border-left:1px solid #e3e3e3;background-color:#ffffff;padding:5px 5px 5px 5px;">
                  <a href="https://youtube.com/playlist?list=PLqs5h4rR0c_BXPRrRHVgT0fiSCRCc06VI" style="font-family:'SF Pro Text','Arial',sans-serif;text-align:left;text-decoration:rgb(74,74,74);color:#4a4a4a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                    <img src="https://portal.vietcombank.com.vn/content/imagebase/PublishingImages/DigiBank/vid.png" alt="picture" style="width:100%;max-width:100%;display:inline-block;height:auto;" width="232.017" height="130.317" border="0">
                    <div style="color:rgb(0,56,26);line-height:18px;margin:10px 0px;font-size:14px;text-align:center;">
                      <img src="https://portal.vietcombank.com.vn/content/imagebase/PublishingImages/DigiBank/icon-vid.png" style="vertical-align:middle;width:16px;max-width:100%;display:inline-block;height:auto;Margin:0px 0px 3px 0px;" alt="icon" width="16" height="16" border="0"> Video hướng dẫn
                    </div>
                  </a>
                </div>
              </td>
            </tr>
          </table>
        </td></tr></table></td></tr><tr><td style="padding:0px 0px 30px 0px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" border="0" align="left">
        <p style="font-family:'SF Pro Text','Arial',sans-serif;font-size:16px;line-height:24px;text-align:center;margin:0px;color:#4a4a4a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                            <b>Cám ơn Quý khách đã sử dụng dịch vụ của Vietcombank!</b><br><i>Thank you for banking with
                              Vietcombank!</i></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="padding:0px 0px 30px 0px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                          border="0">
                          <p
                            style="font-family:'SF Pro Text',Arial,sans-serif;font-size:14px;line-height:20px;text-align:justify;margin:0px;color:#4a4a4a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                            <span
                              style="font-family:'SF Pro Text',Arial,sans-serif;color:rgb(74,74,74);text-align:left;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Lưu
                              ý</span>: Biên lai chuyển tiền này không thay cho các cam kết của NHTMCP Ngoại Thương Việt
                            Nam về các nghĩa vụ của khách hàng được xác nhận với bên thứ ba.<br>
                            <i>This confirmation is not Vietcombank's commitment regarding customer's obligation with
                              third party.</i>
                            <br><br><span
                              style="font-family:'SF Pro Text',Arial,sans-serif;color:rgb(74,74,74);text-align:left;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Để
                              đảm bảo an toàn bảo mật, bảo vệ quyền và lợi ích của chính mình, khi thực hiện các giao
                              dịch trên các kênh ngân hàng điện tử của Vietcombank, Quý khách vui lòng <b>đọc kỹ và tuân
                                theo các thông tin hướng dẫn giao dịch an toàn </b> <a
                                href="https://portal.vietcombank.com.vn/content/News/Vietcombank/PublishingImages/OldNews/15062017_huong_dan_gd_nhdt.pdf"
                                style="font-family:'SF Pro Text',Arial,sans-serif;text-align:left;color:#72bf00;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                tại đây</a>.</span>
                            <br><span
                              style="font-family:'SF Pro Text',Arial,sans-serif;color:rgb(74,74,74);text-align:left;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><i>To
                                ensure safety and security as well as to protect your rights and benefits, when making
                                transactions via Vietcombank e-channels, please read carefully and follow transaction
                                instructions <a href=""
                                  style="font-family:'SF Pro Text',Arial,sans-serif;text-align:left;color:#4a4a4a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">here</a></i></span>
                          <tr><td style="padding:0px 0px 30px 0px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" border="0" align="left">
        <p style="font-family:'SF Pro Text','Arial',sans-serif;font-size:14px;line-height:20px;text-align:justify;margin:0px;color:#4a4a4a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
          Đây là email tự động. Quý khách vui lòng không gửi thư vào địa chỉ này. Mọi vướng mắc liên quan đến dịch vụ, Quý khách liên hệ với (i) Trung tâm hỗ trợ khách hàng của Vietcombank theo số điện thoại 1900545413; hoặc (ii) tương tác trực tiếp trên kênh <a href="https://www.messenger.com/t/173807782773343" style="font-family:'SF Pro Text','Arial',sans-serif;text-align:left;color:#4a4a4a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">VCB Digibot </a>;  hoặc (iii) liên hệ với các điểm giao dịch của Vietcombank.
        </p>
        <tr><td style="padding:0px 0px 30px 0px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" border="0" align="left">
        <p style="font-family:'SF Pro Text','Arial',sans-serif;font-size:14px;line-height:20px;text-align:justify;margin:0px;color:#4a4a4a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><i>
          Do not reply to this automatically-generated email. If you have any questions, please contact (i) Vietcombank Contact Center via number 1900545413 or (ii) <a href="https://www.messenger.com/t/173807782773343" style="font-family:'SF Pro Text','Arial',sans-serif;text-align:left;color:#4a4a4a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">VCB Digibot</a>; or (iii) our branches.</i>
        </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="border-top:1px solid #e3e3e3;padding:40px 0px 15px 0px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                          <p
                            style="font-family:'SF Pro Text',Arial,sans-serif;font-size:16px;line-height:24px;text-align:justify;margin:0px;color:#4a4a4a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                            <b>Tải app tại</b>
                            <br><b style="font-size:14px;line-height:20px;">Download app</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="padding:0px 0px 30px 0px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                          border="0">
                          <table
                            style="width:100%;max-width:100%;border-collapse:collapse;word-break:break-word;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                            cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td width="135"
                                style="border-collapse:collapse;word-break:break-word;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                border="0">
                                <a href="https://apps.apple.com/vn/app/vietcombank/id561433133" target="_blank"
                                  style="font-family:'SF Pro Text',Arial,sans-serif;text-align:left;text-decoration:none;color:#4a4a4a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                  <img
                                    src="https://portal.vietcombank.com.vn/content/imagebase/PublishingImages/DigiBank/app-store.png"
                                    width="120" alt="Vietcombank"
                                    style="width:120px;max-width:100%;display:inline-block;height:auto;" border="0"
                                    height="40">
                                </a>
                              </td>
                              <td width="135"
                                style="border-collapse:collapse;word-break:break-word;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                border="0">
                                <a href="https://play.google.com/store/apps/details?id=com.VCB&hl=vi" target="_blank"
                                  style="font-family:'SF Pro Text',Arial,sans-serif;text-align:left;text-decoration:none;color:#4a4a4a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                                  <img
                                    src="https://portal.vietcombank.com.vn/content/imagebase/PublishingImages/DigiBank/play-store.png"
                                    width="135" alt="Vietcombank"
                                    style="width:135px;max-width:100%;display:inline-block;height:auto;" border="0"
                                    height="40">
                                </a>
                              </td>
                              <td
                                style="border-collapse:collapse;word-break:break-word;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
                                border="0"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="800" align="center" style="width:800px;"><tr><td width="100%" align="center"><![endif]-->
        <table cellpadding="0" cellspacing="0" width="100%"
          style="max-width:800px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
          border="0">
          <tr>
            <td align="center"
              style="padding:0px 0px 30px 0px;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
              border="0">
            </td>
          </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>
